{
  "name": "px-data-grid",
  "homepage": "https://github.com/vaadin/px-data-grid",
  "main": "px-data-grid.html",
  "description": "Polymer 2 element that defines a data grid (data table)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "app-localize-behavior": "^2.0.0",
    "iron-a11y-keys-behavior": "^v2.0.0",
    "iron-a11y-announcer": "^v2.0.0",
    "iron-scroll-target-behavior": "^v2.0.0",
    "px-icon-set": "^2.0.0",
    "px-dropdown": "custom-trigger-slot",
    "vaadin-grid": "^4.1.0",
    "px-spinner": "^2.2.0"
  },
  "devDependencies": {
    "px-button-group-design": "^2.0.0",
    "px-demo": "^3.0.0",
    "px-forms-design": "^2.0.0",
    "px-layout-design": "^1.0.0",
    "px-starter-kit-design": "^1.0.0",
    "px-tables-design": "^2.0.0",
    "web-component-tester": "^6.0.0",
    "px-colors-design": "^1.0.5",
    "px-defaults-design": "^2.0.2",
    "px-mixins-design": "^1.0.1",
    "px-typography-design": "^2.0.3"
  },
  "resolutions": {
    "px-dropdown": "custom-trigger-slot",
    "polymer": "^2.0.0",
    "webcomponentsjs": "^v1.0.2"
  }
}
